<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Washington's Issue with Wildfire</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <style>
    /* how to make a div take the remaining height
https://www.whitebyte.info/programming/css/how-to-make-a-div-take-the-remaining-height */
    html,
    body,
    main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fff;
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    #map {
      flex-grow: 1;
    }

    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #fff;
    }

    .legend {
      line-height: 16px;
      width: 180px;
      color: #333333;
      font-family: 'Open Sans', cursive;
      padding: 6px 8px;
      background: white;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend i {
      width: 16px;
      height: 16px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
    }

    .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
    }

    .legend p {
      font-size: 12px;
      line-height: 16px;
      margin: 0;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-a.html">2020 Wildfire Start Zones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-b.html">Eastern Washington Major Wildfire's</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <main role="main">
    <div id="map"></div>
  </main>
  <script>
    // 1. Create a map object.
    var mymap = L.map('map', {
      center: [47.7511, -120.7401],
      zoom: 8,
      maxZoom: 10,
      minZoom: 3,
      detectRetina: true
    });

    // 2. Add a base map.
    L.tileLayer('assets/Wilderness/{z}/{x}/{y}.png').addTo(mymap);

    // 3. Add cell towers GeoJSON Data
    // Null variable that will hold cell tower data
    var wildfires = null;


    // 4. build up a set of colors from colorbrewer's dark2 category
    var colors = chroma.scale('Dark2').mode('lch').colors(11);

    // 5. dynamically append style classes to this page. This style classes will be used for colorize the markers.
    for (i = 0; i < 11; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    // Get GeoJSON and put on it on the map when it loads
    cellTowers = L.geoJson.ajax("assets/2020Wildfire.geojson", {
      // assign a function to the onEachFeature parameter of the cellTowers object.
      // Then each (point) feature will bind a popup window.
      // The content of the popup window is the value of `feature.properties.company`
      onEachFeature: function(feature, layer) {
        layer.bindPopup(
          "Fire Name: " + feature.properties.INCIDENT_NM + "<br>" +
          "Land: " + feature.properties.START_JURISDICTION_AGENCY_NM + "<br>" +
          "Acres Burned: " + feature.properties.ACRES_BURNED
          );
        return feature.properties.LOCCOUNTY;
      },
      pointToLayer: function(feature, latlng) {
        var id = 0;
        if (feature.properties.FIREGCAUSE_LABEL_NM == "Arson") {
          id = 0;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Children") {
          id = 1;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Debris Burn") {
          id = 2;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Lightning") {
          id = 3;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Logging") {
          id = 4;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Miscellaneou") {
          id = 5;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Railroad") {
          id = 6;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Recreation") {
          id = 7;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Smoker") {
          id = 8;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Under Invest") {
          id = 9;
        } else if (feature.properties.FIREGCAUSE_LABEL_NM == "Undetermined") {
          id = 10;
        } else {
          id = 11;
        } // "Yakima MSA limited partnership"
        return L.marker(latlng, {
          icon: L.divIcon({
            className: 'fa fa-fire marker-color-' + (id + 1).toString()
          })
        });
      },
      attribution: 'Made by Devyn Duvall'
    }).addTo(mymap);



    // 9. Create Leaflet Control Object for Legend
    var legend = L.control({
      position: 'topright'
    });

    // 10. Function that runs when legend is added to map
    legend.onAdd = function() {

      // Create Div Element and Populate it with HTML
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>How the Fire Started<b><br />';
      div.innerHTML += '<i class="fa fa-fire marker-color-1"></i><p> Arson </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-2"></i><p> Children </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-3"></i><p> Debris Burn </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-4"></i><p> Lightning </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-5"></i><p> Logging </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-6"></i><p> Miscellaneous </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-7"></i><p> Railroad </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-8"></i><p> Recreation </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-9"></i><p> Smoker </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-10"></i><p> Under Investigation </p>';
      div.innerHTML += '<i class="fa fa-fire marker-color-11"></i><p> Undetermined </p>';
      // Return the Legend div containing the HTML content
      return div;
    };

    // 11. Add a legend to map
    legend.addTo(mymap);

    // 12. Add a scale bar to map
    L.control.scale({
      position: 'bottomleft'
    }).addTo(mymap);
  </script>
</body>
</html>
