<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Cell Towers in Washington (2010)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
  <style>
    /* how to make a div take the remaining height
https://www.whitebyte.info/programming/css/how-to-make-a-div-take-the-remaining-height */
    html,
    body,
    main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fff;
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    #map {
      flex-grow: 1;
    }

    html,
    body,
    #map {
      width: 100%;
      height: 100%;
      margin: 0;
      background: #fff;
    }

    .legend {
      line-height: 16px;
      width: 180px;
      color: #333333;
      font-family: 'Open Sans', cursive;
      padding: 6px 8px;
      background: white;
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .legend i {
      width: 16px;
      height: 16px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
    }

    .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
    }

    .legend p {
      font-size: 12px;
      line-height: 16px;
      margin: 0;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-a.html">Map A</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="map-b.html">Map B</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <main role="main">
    <div id="map"></div>
  </main>
    <script type="text/javascript">
    var map = L.map('map', {
      maxZoom: 11,
      minZoom: 8
    }).setView([47.6002614, -122.2559435], 11);

    var grayscale = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}@2x.png').addTo(map);
    var streets = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}@2x.png');
    var satellite = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}@2x');

    var base = L.tileLayer('assets/Basemap/{z}/{x}/{y}.png', {
      attribution: 'Generated by Devyn Duvall | Nature Basemap',
      detectRetina: true
    });

    var washingtonWildfire = L.tileLayer('assets/Washington-WildfireData/{z}/{x}/{y}.png', {
      attribution: 'Generated by Devyn Duvall | Wildfire Data',
      detectRetina: true
    });

    var wildfire = L.tileLayer('assets/WildfireData/{z}/{x}/{y}.png', {
      attribution: 'Generated by Devyn Duvall | Wildfire Data',
      detectRetina: true
    });

    var wilderness = L.tileLayer('assets/Wilderness/{z}/{x}/{y}.png', {
      attribution: 'Generated by Devyn Duvall | Wilderness Thematic Map',
      detectRetina: true
    });

    var baseLayers = {
      'Grayscale': grayscale,
      'Streets': streets,
      'Satellite': satellite
    };

    var overlays = {
      "Basemap": base,
      "Wildfire Data": wildfire,
      "Washington Wildfire Data": washingtonWildfire,
      "Washington's Wilderness Areas": wilderness

    }

    L.control.layers(baseLayers, overlays, {
      collapsed: false,
      position: 'topright'
    }).addTo(map);

  </script>
</body>
</html>
